# tv-maze-service

./: .gitignore  CodingChallenge.sln  Directory.Build.props  Directory.Packages.props  Overview.drawio  README.md  metadata.yaml  nuget.config
.github/workflows/: cakebuild.yml
src/CodingChallenge.Api/: CodingChallenge.Api.csproj  Dockerfile-Lambda  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/CodingChallenge.Api/Controllers/: ShowController.cs
src/CodingChallenge.Api/Mappers/: MappingProfile.cs
src/CodingChallenge.Api/Models/Responses/: ShowListResponse.cs
src/CodingChallenge.Application/: ApplicationDependencyInjection.cs  CodingChallenge.Application.csproj
src/CodingChallenge.Application/AutoMapper/: MappingProfile.cs
src/CodingChallenge.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CodingChallenge.Application/Exceptions/: ItemAlreadyExistsException.cs  RequestValidationException.cs
src/CodingChallenge.Application/Interfaces/: IMapFrom.cs  IReadOnlyTvMazeRepository.cs
src/CodingChallenge.Application/Mappings/: MappingExtensions.cs
src/CodingChallenge.Application/Response/: TvShowDataResponse.cs
src/CodingChallenge.Application/TvShow/Base/: CommandType.cs  ScrapeCommandBase.cs  ScrapeCommandResponseBase.cs
src/CodingChallenge.Application/TvShow/Commands/AddScrapeTask/: AddScrapeTaskCommand.cs  AddScrapeTaskCommandValidator.cs
src/CodingChallenge.Application/TvShow/Commands/Scrape/: ScrapeCommand.cs  ScrapeCommandValidator.cs
src/CodingChallenge.Application/TvShow/Queries/: GetItemByIndexQuery.cs  GetItemByIndexQueryValidator.cs  GetItemListQuery.cs  PagedList.cs
src/CodingChallenge.Application/TvShow/Services/: IMessagePublisher.cs  IScrapeService.cs  ITvMazeHttpClient.cs
src/CodingChallenge.Cdk/: CodingChallenge.Cdk.csproj  Program.cs
src/CodingChallenge.Cdk/Extensions/: AwsApplicationExtensions.cs  CDKExtensions.cs  CfnFunctionRelatedExtensions.cs  IAMRoleExtensions.cs
src/CodingChallenge.Cdk/Models/: LambdaFunctionSettings.cs
src/CodingChallenge.Cdk/Stacks/: ApiGatewayNestedStack.cs  ApiStack.cs  DatabaseStack.cs  EventProcessorNestedStack.cs  InfraStack.cs  MainStack.cs  QueueNestedStack.cs
src/CodingChallenge.Console/: CodingChallenge.Console.csproj  CommandLineOptions.cs  Program.cs  TvMazeConsoleRunner.cs  TvMazeScrapCommandController.cs
src/CodingChallenge.Domain/: CodingChallenge.Domain.csproj
src/CodingChallenge.Domain/Base/: AuditableEntity.cs
src/CodingChallenge.Domain/Interfaces/: IInfrastructureProject.cs  ITvMazeRepository.cs
src/CodingChallenge.Domain/TvShow/: TvShowEntity.cs
src/CodingChallenge.Domain/TvShow/ValueObjects/: CastMember.cs
src/CodingChallenge.EventQueueProcessor/: CodingChallenge.EventQueueProcessor.csproj  EventQueueLambdaClass.cs  TVMazeLambdaRunner.cs  TvMazeScrapeCommandController.cs
src/CodingChallenge.Infrastructure/: CodingChallenge.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/CodingChallenge.Infrastructure/Extensions/: AwsAppProjectExtensions.cs
src/CodingChallenge.Infrastructure/Logging/: CustomLambdaLogger.cs  CustomLambdaLoggerConfig.cs  CustomLambdaLoggerProvider.cs
src/CodingChallenge.Infrastructure/Mappings/: MappingProfile.cs
src/CodingChallenge.Infrastructure/Models/: AWSAppProject.cs  Constants.cs
src/CodingChallenge.Infrastructure/Persistence/: TvMazeDatabaseContext.cs  TvMazePersistenceDependencyInjection.cs
src/CodingChallenge.Infrastructure/Persistence/Base/: ApplicationDynamoDBBase.cs  DynamoDBRepository.cs
src/CodingChallenge.Infrastructure/Persistence/TvMaze/: TvMazeShowRecordDataModel.cs
src/CodingChallenge.Infrastructure/Persistence/TvMaze/Entities/: TvShowRecordEntity.cs  TvShowRoot.cs
src/CodingChallenge.Infrastructure/Repository/TvMaze/: TvMazeRepository.cs
src/CodingChallenge.Infrastructure/Services/: MessagePublisher.cs  ScrapeService.cs  TvMazeHttpClient.cs
tests/CodingChallenge.Api.UnitTests/: CodingChallenge.Api.UnitTests.csproj
tests/CodingChallenge.Api.UnitTests/Controllers/: ShowsControllerTest.cs
tests/CodingChallenge.Api.UnitTests/Mappers/: MappingTests.cs
tests/CodingChallenge.Application.UnitTests/: CodingChallenge.Application.UnitTests.csproj
tests/CodingChallenge.Application.UnitTests/TvMaze/Commands/: AddScrapeTaskCommandTests.cs  ScrapeCommandTests.cs
tests/CodingChallenge.Application.UnitTests/TvMaze/Queries/: GetItemByIndexQueryTests.cs  GetItemsQueryTests.cs
tests/CodingChallenge.Infrastructure.UnitTests/: CodingChallenge.Infrastructure.UnitTests.csproj  ScrapeServiceTests.cs
tests/CodingChallenge.Infrastructure.UnitTests/Mappings/: MappingTests.cs
